# P7_Go4Lunch

./: .gitignore  README.md  build.gradle  debug.jks  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: LoginActivity.java  LoginViewModel.java  MainActivity.java  MainApplication.java
app/src/main/java/com/example/go4lunch/data/: AuthRepository.java  FirebaseAuthRepository.java
app/src/main/java/com/example/go4lunch/data/api/: GooglePlacesApi.java
app/src/main/java/com/example/go4lunch/data/autocomplete/: PredictionsRepository.java  PredictionsRepositoryAutocomplete.java
app/src/main/java/com/example/go4lunch/data/detailsretaurant/: DetailsRestaurantRepository.java  DetailsRestaurantRepositoryGooglePlaces.java  DetailsRestaurantResponse.java  ResultItem.java
app/src/main/java/com/example/go4lunch/data/di/: AppModule.java  DataBindingModule.java  DataModule.java
app/src/main/java/com/example/go4lunch/data/firebaseauth/: AuthRepository.java  FirebaseAuthRepository.java
app/src/main/java/com/example/go4lunch/data/gps/: GpsLocationRepository.java
app/src/main/java/com/example/go4lunch/data/nearbysearchrestaurants/: Geometry.java  NearbySearchResponse.java  NearbySearchRestaurantsRepository.java  NearbySearchRestaurantsRepositoryGooglePlaces.java  OpeningHours.java  PhotosItem.java  ResultsItem.java
app/src/main/java/com/example/go4lunch/data/notification/: NotificationRepository.java  NotificationRepositoryImpl.java
app/src/main/java/com/example/go4lunch/data/user/: FavoriteRestaurantRepository.java  FirestoreFavoriteRestaurantIdsLiveData.java  FirestoreFavoriteRestaurantRepository.java  FirestoreUserRepository.java  UserRepository.java
app/src/main/java/com/example/go4lunch/data/workmate/: WorkmateEntity.java
app/src/main/java/com/example/go4lunch/domain/authentification/: GetCurrentLoggedUserIdUseCase.java  GetCurrentLoggedUserUseCase.java  IsUserLoggedInLiveDataUseCase.java  LoginUserUSeCase.java  LogoutUserUseCase.java  SignupUserUseCase.java
app/src/main/java/com/example/go4lunch/domain/autocomplete/: GetPredictionPlaceIdUseCase.java  GetPredictionsWrapperUseCase.java  ResetPredictionPlaceIdUseCase.java  SavePredictionPlaceIdUseCase.java
app/src/main/java/com/example/go4lunch/domain/chosedrestaurant/: AddUserRestaurantChoiceUseCase.java  GetUserWithRestaurantChoiceEntityLiveDataUseCase.java  RemoveUserRestaurantChoiceUseCase.java
app/src/main/java/com/example/go4lunch/domain/detailrestaurant/: GetDetailsRestaurantWrapperUseCase.java
app/src/main/java/com/example/go4lunch/domain/gps/: IsGpsEnabledUseCase.java
app/src/main/java/com/example/go4lunch/domain/location/: GetCurrentLocationUseCase.java  StartLocationRequestUseCase.java
app/src/main/java/com/example/go4lunch/ui/home/: FragmentList.java  (+3 more)
app/src/main/res/drawable/: bottom_nav.xml  restaurant_location.xml  twitter_mark.xml
app/src/main/res/layout/: home_activity.xml  home_navigation_header.xml  login_activity.xml  map_fragment.xml  onboarding_activity.xml  prediction_item.xml  restaurant_detail_activity.xml  restaurant_item.xml  restaurant_list_error_state.xml  restaurant_list_fragment.xml  settings_activity.xml  signup_activity.xml  workmate_list_item.xml  wormate_list.xml
app/src/main/res/menu/: bottom_bar_home_menu.xml  home_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/go4lunch/data/: NotificationRepositoryImplTest.java
app/src/test/java/com/example/go4lunch/utils/: TestUtils.java  TestValues.java
(+140 files in other folders)
