<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_bar_map"
        android:icon="@drawable/map_24"
        app:showAsAction="ifRoom"
        android:title="@string/bottom_bar_map_item" />
    <item
        android:id="@+id/bottom_bar_restaurant_list"
        android:icon="@drawable/restaurant_24"
        app:showAsAction="ifRoom"
        android:title="@string/bottom_bar_list_item" />
    <item
        android:id="@+id/bottom_bar_workmate_list"
        android:icon="@drawable/group_24"
        app:showAsAction="ifRoom"
        android:title="@string/bottom_bar_workmate_item" />

</menu>